<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resource</title>
        <link rel="stylesheet" href="../css/res.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="menu">
            <a href="../index.html">HOME</a> |
            <a href="/registration.html">FORM</a> |
            <a href="resource.html">SIGN-UP</a> |
            <!-- <a href="content.html">REVIEW</a> | -->
         </div>
       <div class="bodyd">
           <div class="container">
             <div class="first">
                  <div class="active">
                    <!-- <a href="#"><i class="fa fa-commenting-o"></i> Huddle</a> -->
                    <img src="../images/logo.svg">
                  </div>
                    <!-- <img src="../img/illus.jpg" width="350" height="400" > -->
                    <img src="../images/illustration-mockups.svg" width="330" height="400">
              </div>
             <div class="second">
                 <div class="sibling">
                      <h1>
                         Build The Community<br>Your Fans will love
                       </h1>
                     <p>Huddle Re-imagine the way we
                      build communities.<br>You have a voice,but so does your audience.
                     <br>create connections with your users as you<br>engage in genuine discussions.
                     </p>
                     <form action="../pages/registration.html" method="GET">
                     <input type="submit" value="Register" class="subb">
                     </form>
                  </div>
                    <div class="icons">
                      <a href="https://www.facebook.com/munukomi.peace" class="face"><i class="fa fa-facebook"></i> </a>
                      <a href="#" class="face"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="face"><i class="fa fa-instagram"></i></a>
                     
                 </div>
             </div>
         </div>
     </div>
  </body>
</html>